{% extends 'shared/_layout.html' %}
{% load thumbnail %}
{% load polls_extras %}
{% load jalali_tags %}
{% load render_partial %}
{% block title %}
    لیست مقالات
{% endblock %}
{% block content %}
    	<section>
		<div class="container">
			<div class="row">

				<div class="col-sm-9">
					<div class="blog-post-area">
						<h2 class="title text-center">آخریـن مقالات</h2>
                        {% for article in articles %}
{#                            {{ article.create_date|to_jalali }}#}
                            {{ 'bahman'|cut:'a'}}
                            <div class="single-blog-post">
							<h3>{{ article.title }}</h3>
							<div class="post-meta">
								<ul>
									{% if article.author is not None %}
									    <li><i class="fa fa-user"></i>{{ article.author  }}</li>
									{% endif %}
									<li><i class="fa fa-clock-o"></i>{{ article.get_jalali_create_datetime }}</li>
									<li><i class="fa fa-calendar"></i>{{ article.create_date | show_jalali_date }}</li>
								</ul>
							</div>
							<a href="">
                            {% thumbnail article.image "862x398" crop='center' quality=85 as im %}
                                <img src="{{ im.url }}">
                            {% endthumbnail %}
							</a>


                                <p>{{ article.short_description }}</p>
							<a  class="btn btn-primary" href="{% url 'articles_detail_page' pk=article.id %}">ادامـه مطلب</a>
						</div>
                        {% endfor %}
                        
{#						<div class="pagination-area">#}
                        {#</div>#}
                        <br>
                        <ul class="pagination">

                        {% if page_obj.has_previous %}
                            <li><a href="?page={{ page_obj.previous_page_number }}">قبلی</a></li>
                        {% endif %}
                            {% for pageNumber in paginator.page_range %}
                                <li class="{% if page_obj.number == pageNumber %}active{% endif %} ">
                                    <a href="?page={{ pageNumber }}">{{ pageNumber }}</a></li>
                            {% endfor %}
                        {% if page_obj.has_next %}
                            <li><a href="?page={{ page_obj.next_page_number }}">بعدی</a></li>
                        {% endif %}

                        </ul>

					</div>
				</div>

				<div class="col-sm-3">
					<div class="left-sidebar">
                    	{% render_partial 'article_module.views.article_categoris_component' %}
						<div class="shipping text-center"><!--shipping-->
							{% for banner in banners %}
								</br>   
								<a href="{{banner.url}}">
									<img src="{{banner.image.url}}" alt="">
								</a>
								</br>
								</br>
							{% endfor %}
						</div><!--/shipping-->
					</div>
				</div>

			</div>
		</div>
	</section>
	
{% endblock %}