<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.scrollUp.min.js"></script>
<script src="/static/js/price-range.js"></script>
<script src="/static/js/jquery.prettyPhoto.js"></script>
<script src="/static/js/main.js"></script>
{% comment %} <script src="/static/js/jquery-3.6.0.js"></script> {% endcomment %}
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/static/js/customm.js"></script>