{% extends 'shared/_layout.html' %}
{% block title %}
فراموشی کلمه عبور
{% endblock %}

{% block content %}
	<div class="container">
		<section id="form"><!--form-->
			<div class="row">
				<div class="col-sm-6 col-md-offset-3">
					<div class="signup-form"><!--sign up form-->
						<h2>فراموشی کلمه عبور</h2>
						<form method="post" action="{% url 'forget_password_page' %}">
                            {% csrf_token %}
                            {{ forget_password.email.label_tag }}
                            {{ forget_password.email }}
                            {{ forget_password.email.errors }}
							<button type="submit" class="btn btn-default">ارسال ایمیل بازیابی</button>
						</form>
					</div><!--/sign up form-->
				</div>
			</div>
		</section>
	</div>
{% endblock %}