{% extends 'shared/_layout.html' %}
{% block title %}
بازیابی کلمه عبور
{% endblock %}

{% block content %}
	<div class="container">
		<section id="form"><!--form-->
			<div class="row">
				<div class="col-sm-6 col-md-offset-3">
					<div class="signup-form"><!--sign up form-->
						<h2>بازیابی کلمه عبور</h2>
						<form method="post" action="{% url 'reset_password_page' active_code=User.email_active_code %}">
                            {% csrf_token %}
                            {{ reset_password.password.label_tag }}
                            {{ reset_password.password }}
                            {{ reset_password.password.errors}}

                            {{ reset_password.confirm_password.label_tag }}
                            {{ reset_password.confirm_password }}
                            {{ reset_password.confir_password.errors }}
							<button type="submit" class="btn btn-default">بازیابی</button>
						</form>
					</div><!--/sign up form-->
				</div>
			</div>
		</section>
	</div>
{% endblock %}