{% extends 'shared/_layout.html' %}
{% load thumbnail %}
{% load render_partial %}
{% block title %}لیست محصولات{% endblock %}

{% block content %}
    <section>
        <div class="container">
            <div class="row">

                <div class="col-sm-9 padding-right">
                   {% if products %}
                        <div class="features_items"><!--features_items-->
                            <h2 class="title text-center">محصولات</h2>
                            {% for product in products %}
                                {% include 'includes/product_item_partial.html' with product=product colsize=3 %}
                            {% endfor %}

                            <div class="clearfix"></div>
                            <hr>
                            <ul class="pagination">

                            {% if page_obj.has_previous %}
                                <li><a class="cursor-pointer" onclick="fillPage({{ page_obj.previous_page_number }})">قبلی</a></li>
                            {% endif %}
                                {% for pageNumber in paginator.page_range %}
                                    <li class="{% if page_obj.number == pageNumber %}active{% endif %} ">
                                        <a class="cursor-pointer" onclick="fillPage({{ pageNumber }})">{{ pageNumber }}</a></li>
                                {% endfor %}
                            {% if page_obj.has_next %}
                                <li><a class="cursor-pointer" onclick="fillPage({{ page_obj.next_page_number }})">بعدی</a></li>
                            {% endif %}

                            </ul>
                        </div><!--features_items-->
                        {% else %}
                        <div class="alert alert-warning">
                            <p>هیچ موردی یافت نشد!</p>
                        </div>
                   {% endif %}
                </div>
                <div class="col-sm-3">
                    <div class="left-sidebar">
                        {% render_partial 'product_module.views.product_category_components'%}
                        {% render_partial 'product_module.views.product_brand_components'%}
                        <div class="price-range"><!--price-range-->
                            <h2>فیلتـر قیمـت</h2>
                            <div class="well">
                                 <input
                                    type="text" 
                                    class="span2"
                                    value="{{start_price}},{{end_price}}" 
                                    data-slider-min="0"
                                    data-slider-max={{db_max_price}}
                                    data-slider-step="1000"
                                    data-slider-value="[{{start_price}},{{end_price}}]"
                                    id="sl2" >
                                       <br />
                                 <b>{{db_max_price}} تومان</b> <b class="pull-left">0تومان</b>
                            </div>
                        </div><!--/price-range-->
                        <div>
                            <form action="" method="get" id="filter-form">
                                <input type="hidden" name="page" id="page" value="{{ page_obj.number }}">
                                <input type="hidden" name="start_price" id="start_price" value="{{start_price}}">
                                <input type="hidden" name="end_price" id="end_price" value="{{end_price}}">
                            </form>
                            <button class="btn btn-success btn-block" onclick="filterProduct()">فیلتر</button>
                        </div>
                        <div class="shipping text-center"><!--shipping-->
                            {% for banner in banners %}
                                </br>   
                                <a href="{{banner.url}}">
                                    <img src="{{banner.image.url}}" alt="">
                                </a>
                                </br>
                                </br>
                            {% endfor %}
                        </div><!--/shipping-->

                    </div>
                </div>

            </div>
        </div>
    </section>
{% endblock %}