{% extends 'shared/_layout.html' %}
{% block title %}
{% endblock  %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            {% if info%}
                <div class="alert alert-info">
                    {{info}}
                </div>
            {% endif %}
            {% if error %}
                <div class="alert alert-info">
                    {{error}}
                </div>
            {% endif %}
            {% if success %}
                <div class="alert alert-info">
                    {{success}}
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock  %}