{% extends 'shared/_layout.html' %}
{% load thumbnail %}
{% load polls_extras %}
{% block title %}
    صفحه اصلی
{% endblock %}
{% block content %}
    <section id="slider"><!--slider-->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">

                            {% for slider in sliders %}
                            <div class="item {% if forloop.first %}active{% endif %} ">
                                <div class="col-sm-6">

                                    <h2>{{ slider.title }}</h2>
                                    <p>{{ slider.description }} </p>
                                    <a href="{{ slider.url }}" class="btn btn-default get" target="_blank">{{ slider.url_title }}</a>
                                </div>
                                <div class="col-sm-6">
                                    {% thumbnail slider.image '268x250' quality=90 crop='center' as im %}
                                    <img src="{{ im.url }}">
                                    {% endthumbnail %}
                                </div>
                            </div>
                            {% endfor %}


                        </div>

                        <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section><!--/slider-->

    <section>
        <div class="container">
            <div class="row">

                <div class="recommended_items"><!--NewProduct_items-->
                    <h2 class="title text-center">جدید ترین محصولات</h2>

                    <div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            {% for group in latest_products %}
                            <div class="item {% if forloop.first %}active{% endif %}">
                                {% for product in group %}
                                    {% include 'includes/product_item_partial.html' with product=product colsize=3 %}
                                {% endfor %}
                            </div>
                            {% endfor %}
                        </div>
                        <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div><!--/NewProduct_items-->

                <div class="col-sm-12 padding-right">
                    <div class="features_items"><!--RetailSale_items-->
                        <a href="shop-2.html"><h2 class="title text-center">بیشترین بازدید</h2></a>
                        <div id="new-item-carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                {% for group in most_visited_products %}
                                <div class="item {% if forloop.first %}active{% endif %}">
                                    {% for product in group %}
                                        {% include 'includes/product_item_partial.html' with product=product colsize=3%}
                                    {% endfor %}
                                </div>
                                {% endfor %}
                            </div>
                            <a class="left recommended-item-control" href="#new-item-carousel" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="right recommended-item-control" href="#new-item-carousel" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div><!--RetailSale_items-->

                    <div class="features_items"><!--MostBoughtSale_items-->
                        <a href="shop-2.html"><h2 class="title text-center">پرفروشترین ها</h2></a>
                        <div id="new-item-carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                {% for group in most_bought_products %}
                                <div class="item {% if forloop.first %}active{% endif %}">
                                    {% for product in group %}
                                        {% include 'includes/product_item_partial.html' with product=product colsize=3%}
                                    {% endfor %}
                                </div>
                                {% endfor %}
                            </div>
                            <a class="left recommended-item-control" href="#new-item-carousel" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="right recommended-item-control" href="#new-item-carousel" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div><!--MostBoughtSale_items-->
                
                    <div class="category-tab"><!--category-tab-->
                        <div class="col-sm-12">
                            <ul class="nav nav-tabs">
                                {% for categories_product in categories_products %}
                                    <li class="{% if forloop.first %}active{% endif %}"><a href="#Tab_{{categories_product.id}}" data-toggle="tab">{{categories_product.title}}</a></li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div class="tab-content">
                            {% for categories_product in categories_products %}
                                <div class="tab-pane fade {% if forloop.first %}active in {% endif %}" id="Tab_{{categories_product.id}}">
                                    {% for product in categories_product.products %}
                                        <div class="col-sm-3">
                                            <div class="product-image-wrapper">
                                                <div class="single-products">
                                                    <div class="productinfo text-center">
                                                        {% if product.image %}
                                                        {% thumbnail product.image '268x250' quality=90 crop='center' as im %}
                                                            <img src="{{ im.url }}">
                                                        {% endthumbnail %}
                                                        {% else %}
                                                        <img src="/static/images/shop/product.jpg" alt="">
                                                        {% endif %}
                                                        <h2>{{ product.price | three_digits_currency }}</h2>
                                                        <p>{{product.title}}</p>
                                                        <a href="{{product.get_absolute_url}}" class="btn btn-default add-to-cart"><i
                                                                class="fa fa-shopping-cart"></i>نمایش جزییات</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endfor %}
                        </div>
                    </div><!--/category-tab-->

                </div>

            </div>
        </div>
    </section>
{% endblock %}